* {
    margin: 0;
    padding: 0;
}
.diplom{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.diplom img{
    grid-row: 1 / 3;
    align-self:center;
    max-width: 300px;
}
.diplom h2{
    margin-bottom: 0;
}



section h3{
    font-size: calc(2.7vw + 24px);
    font-weight: 500;
    margin-bottom: calc(5.5vw + 19px);
    line-height: 117%;
    text-transform: uppercase;
}
p{
    font-size: calc(1vw + 14px);
}
.money img{
    margin-top: 20px;
}
h3{
    font-size: calc(2.7vw + 24px);
    font-weight: 500;
    margin-bottom: calc(5.5vw + 19px);
    line-height: 117%;
    text-transform: uppercase;
}
.present{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.box img{
    grid-row: 1/3;
}
p{
    font-weight: 400;
    font-size: calc(0.3vw + 16px);
    margin-bottom: calc(0.6vw + 17px);
    line-height: 140%;
    text-transform: uppercase;
}

@media (max-width: 600px){
    .diplom {
    grid-template-columns: 1fr;

    }
    .diplom img{
        grid-row: 2/3;
        width: 100%;
        justify-content: center;
    }
    .money img {
        width: 328px;
        height: 96px;
        top: 350px;
     }
     .present{
        display: grid;
        grid-template-columns: 2fr;
        grid-row: 2/2;
      }
}
